src/LagoVista.PlatformManager/Views/MonitorInstanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.PlatformManager.Views.MonitorInstanceView"
    xmlns:trs="clr-namespace:LagoVista.PlatformManager;assembly=LagoVista.PlatformManager"
    LeftMenu="Back"
    HasToolBar="true" >
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="300"  />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding CanReloadSolution}">
                        <pge:IconButton Command="{Binding ReloadSolution}" IconKey="fa-wrench" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding ReloadSolution}" Text="{trs:Translate ServerActionLink_ReloadSolution}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding CanStartApplication}">
                        <pge:IconButton Command="{Binding StartApplication}" IconKey="fa-play" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding StartApplication}" Text="{trs:Translate ServerActionLink_Start}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding CanPauseApplication}">
                        <pge:IconButton Command="{Binding PauseApplication}" IconKey="fa-pause" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding PauseApplication}" Text="{trs:Translate ServerActionLink_Pause}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding CanStopApplication}">
                        <pge:IconButton Command="{Binding StopApplication}" IconKey="fa-stop" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding StopApplication}" Text="{trs:Translate ServerActionLink_Stop}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding CanDeployHost}">
                        <pge:IconButton Command="{Binding DeployHostCommand}" IconKey="fa-play" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding DeployHostCommand}" Text="{trs:Translate ServerActionLink_Deploy}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding CanUpdateRuntime}">
                        <pge:IconButton Command="{Binding UpdateRuntime}" IconKey="fa-wrench" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding UpdateRuntime}" Text="{trs:Translate ServerActionLink_UpdateRuntime}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding CanRestartContainer}">
                        <pge:IconButton Command="{Binding RestartContainer}" IconKey="fa-recycle" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding RestartContainer}" Text="{trs:Translate ServerActionLink_ResetContainer}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  IsVisible="{Binding CanResetartServer}">
                        <pge:IconButton Command="{Binding RestartHost}" IconKey="fa-recycle" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding RestartHost}" Text="{trs:Translate ServerActionLink_Reset}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding CanRemoveServer}">
                        <pge:IconButton Command="{Binding RemoveServerCommand}" IconKey="fa-remove" TextColor="{StaticResource NuvIoTDark}" />
                        <pge:HyperLinkLabel NavigateCommand="{Binding RemoveServerCommand}" Text="{trs:Translate ServerActionLink_Remove}" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <ListView ItemsSource="{Binding MessagesFromServer}" BackgroundColor="Black" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DateStamp, Converter={StaticResource DatePrinterConverter}}" TextColor="Yellow" FontFamily="Courier" />
                                <Label Text="{Binding Text}" TextColor="Yellow" FontFamily="Courier" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>